
 ╔╦╦╦╦╦═════════════════╦╦══════════╦╗
 ║║║║║║ ( ) ( ) ( ) ( ) ║║0b2889dd5a║║
 ║║║║║╠╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╣╠╦╦╦╦╦╦╦╦╦╦╣║
 ╠╩╩╩╩╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╩╩╩╩╩╩╬╩╩╩╩╩╣
 ║ 12 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  D  ║
 ║ 11 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  N  ║
 ║ 10 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  I  ║
 ║  9 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  M  ║
 ║  8 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  R  ║
 ║  6 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  E  ║
 ║  5 ║ ( ) ( ) ( ) ( ) ║      ║     ║
 ╠════╬═════════════════╬══════╣  T  ║
 ║  4 ║ (r) (y) (b) (v) ║      ║     ║
 ╠════╬═════════════════╬══════╣  S  ║
 ║  3 ║ (o) (y) (v) (r) ║  o.. ║     ║
 ╠════╬═════════════════╬══════╣  A  ║
 ║  2 ║ (y) (g) (o) (b) ║ ..   ║     ║
 ╠════╬═════════════════╬══════╣  M  ║
 ║  1 ║ (r) (g) (v) (o) ║  .o  ║     ║
 ╚════╩═════════════════╩══════╩═════╝


Available colors: r b g v o y
Color correct: .
Position and color correct: o
